# Identificadores de tu proyecto en SonarCloud
sonar.projectKey=valeriacgr_AplicacionCalidad
sonar.organization=valeriavcgr

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Carpeta del código fuente
sonar.sources=modernos/src

# Exclusiones (para no analizar node_modules y dist)
sonar.exclusions=**/node_modules/**,**/dist/**

# Configuración de TypeScript / NestJS
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Cobertura opcional
sonar.tests=modernos/src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=modernos/coverage/lcov.info


sonar.organization=valeriavcgr
sonar.projectKey=valeriavcgr_AplicacionCalidad
sonar.projectName=AplicacionCalidad
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=https://sonarcloud.io