# Identificadores del proyecto en SonarCloud
sonar.projectKey=AplicacionCalidad
sonar.organization=valeriacgr

# Rutas del código fuente
sonar.sources=modernos/src
sonar.exclusions=**/node_modules/**,**/dist/**

# Configuración de TypeScript / NestJS
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Opcional: para ayudar a encontrar tsconfig y coverage
sonar.tests=modernos/src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=modernos/coverage/lcov.info
