# Identificadores de tu proyecto en SonarCloud
sonar.projectKey=valeriavcgr_AplicacionCalidad
sonar.organization=valeriavcgr

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Carpeta del código fuente
sonar.sources=src

# Exclusiones
sonar.exclusions=**/node_modules/**,**/dist/**

# Configuración de TypeScript / NestJS
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Cobertura opcional
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
